body {
    font-family: 'Montserrat', sans-serif;
    word-break: normal !important;
  }
  #mskSp,#number1,#nabChel,#number2,#Kazan,#number3,#time,#mail{
    color: #292f36;
      font-size: 21px;
      font-weight: 410;
      text-decoration:none;
  }
  .mainTxt{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-auto-rows: 40px;
    align-items: center;
    justify-items: center;
    grid-gap:0px 0px;
  }
  #topText{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    justify-items: center;
    margin:0px 0px 50px;
    color: #292f36;
      font-size: 45px;
      font-weight: 600;
  }
  #mskSp{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    
    padding:0px;
    justify-self: end;
  
  }
  #number1{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 5;
    grid-row-end: 6;
    justify-self: start; 
    padding: 15px;
  }
  #nabChel{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: end;
  }
  #number2{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: start; 
    padding: 15px;
  }
  #Kazan{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    justify-self: end;
    
  }
  #number3{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 7;
    grid-row-end: 8;
     justify-self: start; 
    padding: 15px;
  }
  #time{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:8;
    grid-row-end: 9;
    justify-self: center;
    
  
  }
  #mail{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:9;
    grid-row-end: 10;
    margin-top: 50px;
  }
  #service{
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:11;
    grid-row-end: 12;
    color: #292f36;
      font-size: 15px;
      font-weight: 420;
      text-align: center;
  }
  .icons{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 48px 48px 48px;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    
  }
 
  /*брейкпоинты*/
  @media screen and (max-width: 480px) {
    #mskSp,#number1,#nabChel,#number2,#Kazan,#number3,#time,#mail{
      display: block;
      text-align: center;
      word-break: normal !important;
      justify-self: normal;
      box-sizing: content-box;
  
    }
  }